<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/nav_view"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        app:elevation="5dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/bottom_selector"
        android:background="@drawable/bottom_nav_back"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu" />



</RelativeLayout>