<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.WorkoutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="5dp"
        android:background="@drawable/bottom_edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionName"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="#201F1F"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:text="@string/session_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveSession"
            android:padding="10dp"
            android:src="@drawable/save"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:id="@+id/recyclerView"/>

        <LinearLayout
            android:id="@+id/addExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:elevation="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circularback">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:elevation="5dp"
                android:fontFamily="@font/nunito_sans_extralight"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAlignment="center"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>