<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Fragments.WorkoutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:elevation="5dp"
        android:background="@drawable/topbar_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workoutName"
            android:fontFamily="@font/nunito_sans_bold"
            android:textColor="#201F1F"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="2dp"
            android:text="April 19, 2021"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allround_editext"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="monday"
            android:layout_centerVertical="true"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="20dp"
            android:layout_toStartOf="@+id/center"
            android:fontFamily="@font/sacramento"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/center"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/center"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from  :"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sacramento"/>

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:text="12:00 AM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to      :"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sacramento"/>

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:text="12:00 AM"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:padding="5dp"
        android:background="@drawable/workout_recycleback">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>

    </LinearLayout>

</LinearLayout>