<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CalendarFragment"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signOut"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:src="@android:drawable/ic_lock_power_off"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/signOut"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calendar"
            android:fontFamily="@font/sacramento"
            android:textSize="50sp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Workout Date"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="25sp"/>

        <sun.bob.mcalendarview.MCalendarView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="400dp"
            android:id="@+id/calendar"/>

    </LinearLayout>

</RelativeLayout>